<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    tools:ignore="ExtraText">


    <!-- Barre de recherche verte transparente -->
    <androidx.cardview.widget.CardView
        android:id="@+id/rectangle_2"
        android:layout_width="350dp"
        android:layout_height="47dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        app:cardCornerRadius="23.5dp"
        app:cardBackgroundColor="@color/greenTransparent"
        tools:layout_editor_absoluteX="30dp"
        tools:layout_editor_absoluteY="159dp"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp">

            <androidx.cardview.widget.CardView
                android:layout_width="10dp"
                android:layout_weight="1"
                android:layout_height="20dp"
                app:cardCornerRadius="8dp"
                app:cardBackgroundColor="#90FFFFFF"
                android:layout_gravity="center">

                <!-- "Houseplants" -->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Houseplants"
                    android:textSize="12sp"
                    android:textColor="#394929"
                    android:fontFamily="@font/lexend"
                    android:gravity="center"/>

            </androidx.cardview.widget.CardView>


            <!-- Espace -->
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <!-- "Evergreen" -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Evergreen trees"
                android:textSize="12sp"
                android:textColor="#394929"
                android:fontFamily="@font/lexend"
                android:gravity="center"/>

            <!-- Espace -->
            <Space
                android:layout_width="8dp"
                android:layout_height="wrap_content"/>

            <!-- "Palm trees" -->
            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Palm tree"
                android:textSize="12sp"
                android:textColor="#394929"
                android:fontFamily="@font/lexend"
                android:gravity="center"/>
        </LinearLayout>
        <!-- tools pour la moitié de la hauteur pour la barre-->
    </androidx.cardview.widget.CardView>


    <!-- Images de plantes -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rectangle_2">>


        <!-- Conteneur vertical pour aligner les textes -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="100dp"
                android:layout_height="90dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/img_4"
                android:gravity="left"
                android:layout_marginLeft="10dp"/>

            <!-- "Hey Urvashi" centré vers la gauche -->
            <TextView
                android:id="@+id/textViewHeyUrvashi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hey Urvashi"
                android:textSize="14sp"
                android:textColor="#808080"
                android:fontFamily="@font/lexend"
                android:gravity="left"
                android:layout_marginLeft="40dp" />

            <!-- "Help Us To Save Our Mother Nature" centré vers la gauche -->
            <TextView
                android:id="@+id/textViewHelpUs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Help Us To Save Our Mother Earth"
                android:textSize="18sp"
                android:textColor="#004d40"
                android:fontFamily="@font/lexend"
                android:gravity="left"
                android:layout_marginLeft="40dp"/>

            />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="300dp"
                android:columnCount="2"
                android:rowCount="2">

                <!-- Image 1 et Texte -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardHome"
                    android:layout_width="5dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="0.5"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="10dp"
                    app:cardUseCompatPadding="true">

                    <!-- Contenu de la carte -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:src="@drawable/img" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend"
                            android:text="Peperomia Houseplant"
                            android:textColor="@color/black"
                            android:textSize="16sp" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Image 2 et Texte -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardChat"
                    android:layout_width="5dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <!-- Contenu de la carte -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:src="@drawable/img_1" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend"
                            android:text="Crassula Houseplant"
                            android:textColor="#000000"
                            android:textSize="16sp" />
                        />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Image 3 et Texte -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardProfile"
                    android:layout_width="5dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <!-- Contenu de la carte -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:src="@drawable/img_2" />



                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend"
                            android:text="Peperomia Houseplant"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <!-- Image 4 et Texte -->
                <androidx.cardview.widget.CardView
                    android:id="@+id/cardWidget"
                    android:layout_width="5dp"
                    android:layout_height="200dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="8dp"
                    app:cardUseCompatPadding="true">

                    <!-- Contenu de la carte -->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical|center_horizontal"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="150dp"
                            android:layout_height="140dp"
                            android:src="@drawable/img_3" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/lexend"
                            android:text="Crassula Houseplant "
                            android:textColor="@color/black"
                            android:textSize="16sp" />/>

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

            </GridLayout>

        </RelativeLayout>

    </RelativeLayout>

    <!-- Images du haut -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="90dp"
        tools:ignore="MissingConstraints">
    </LinearLayout>

        <!-- Images 2 et 3 regroupées dans un LinearLayout horizontal -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="50dp"
        android:gravity="end"
        tools:ignore="MissingConstraints">

        <!-- Image 2 -->
        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            app:srcCompat="@drawable/img_5"/>

        <!-- Image 3 -->
        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="35dp"
            android:layout_height="30dp"
            android:layout_gravity="end"
            android:layout_marginStart="8dp"
            app:srcCompat="@drawable/img_6"/>
    </LinearLayout>




</androidx.constraintlayout.widget.ConstraintLayout>



